# xerm

./: .gitignore  settings.gradle  vercel.json
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/www/: app.js  explore.html  explore.js  index.html  insights.html  insights.js  map.html  map.js  methodology.html  report.html  report.js  styles.css
app/src/main/assets/www/data/: smart_recommendations.json  wind_energy_potential.json  wind_speed.json
app/src/main/java/com/windcast/app/: MainActivity.java
app/src/main/res/drawable/: action_button_primary.xml  action_button_secondary.xml  nav_button.xml  nav_button_active.xml  topbar_background.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml
windcast-site/: app.js  explore.html  explore.js  index.html  insights.html  insights.js  map.html  map.js  methodology.html  report.html  styles.css
windcast-site/data/: wind_direction.json
